{
  "name": "Neon Drift",
  "short_name": "Neon Drift",
  "description": "Roguelike synthwave bullet hell. Endless waves, mini-bosses every 5, Warden every 25.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0514",
  "theme_color": "#ff2d95",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
